{
  "conventionalCommits.scopes": [
    "web-api",
    "auth",
    "users",
    "gallery",
    "users",
    "drivers",
    "vehicles",
    "stats",
    "reservations",
    "booking",
    "rides"
  ],
  "cSpell.words": [
    "autopopulate",
    "headerapikey",
    "landingpage",
    "Nosara",
    "Oduber",
    "originalname",
    "Parens",
    "POIDto",
    "pois",
    "Quirós",
    "Santamaría",
    "uuidv"
  ],
  "material-icon-theme.folders.associations": {
    "exceptions": "Mojo"
  }
}
